apiVersion: v1
kind: Service
metadata:
  name: projetsgbd-backend-service
spec:
  type: LoadBalancer
  selector:
    app: projetsgbd-backend
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
on